PRIVATE_KEY=1ef3587fcdbce5092052ebf70519c1d2a7146934efa32c626edc722096b15c07
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/iqCUfQqeuD67ojMxXc2vN9rhwn20bIc8
COINMARKETCAP_API_KEY=
ETHERSCAN_API_KEY=3H389HXBT55V7SZNJYDPU2PT3IYX8ZNVPU
UPDATE_FRONTEND=true
